header.logo=https://static.cultura.com/skin/frontend/enterprise/cultura-responsive/assets/images/logo.svg
link.header.login=Mon compte
label.header.searchwatermark=Tapez votre recherche (ex: Scrapbooking)

header-banner.link.first=magasins
header-banner.link.second=ateliers et académies
header-banner.link.third= cultura et moi