## cartridge.properties for cartridge cultura_front
#Tue Mar 05 2019 16:07:43 GMT+0100 (Central European Standard Time)
demandware.cartridges.cultura_front.multipleLanguageStorefront=true
demandware.cartridges.cultura_front.id=cultura_front
