<div class="header-banner slide-up d-none">
    <div class="content header-banner-wrapper">
        <div>${Resource.msg('header-banner.link.first', 'common', null)}</div>
        <div>${Resource.msg('header-banner.link.second', 'common', null)}</div>
        <div>${Resource.msg('header-banner.link.third', 'common', null)}</div>
    </div>
</div>
<header>
    <nav role="navigation">
        <div class="header">
            <div class="header-wrapper">
                <div class="menu-left-wrapper">
                    <div class="navbar-header brand">
                        <a href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                            <img class="hidden-md-down" src="${Resource.msg('header.logo', 'common', null)}" alt="${Resource.msg('global.storename', 'common', null)}" />
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/logo-small.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a>
                    </div>
                    <div class="top-menu">
                        <i class="fa fa-bars"></i>
                        <span>Produits</span>
                    </div>
                    <div class="search hidden-xs-down">
                        <isinclude template="components/header/search" />
                    </div>
                </div>
                <div>
                    <div class="navbar-header">
                        <div>
                            <div class="hidden-md-down">
                                <isinclude url="${URLUtils.url('Account-Header')}" />
                            </div>
                            <button class="navbar-toggler d-md-none" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                                &#9776; <span class="hidden-xs-down">Menu</span>
                            </button>
                        </div>
                        <div class="user">
                            <a href="#">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                <div>Mes listes</div>
                            </a>
                        </div>
                        <div>
                            <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown d-none d-md-block" id="sg-navbar-collapse">
            <div class="container">
                <div class="row main-menu-wrapper">
                    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}"/>
                </div>
            </div>
        </div>
        <div class="search-mobile d-sm-none">
            <isinclude template="components/header/search" />
        </div>
    </nav>
</header>
